{
  "name": "rhythm-client",
  "productName": "RhythmClient",
  "version": "1.0.0",
  "description": "Desktop client to browse, search, and bulk-download song charts from RhythmVerse",
  "main": "main.js",
  "author": "RhythmClient",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "build:exe": "electron-builder --win portable"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.rhythmclient.desktop",
    "productName": "RhythmClient",
    "copyright": "Copyright 2026 RhythmClient",
    "compression": "maximum",
    "asar": true,
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "icon": "RhythmClient.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "main.js",
      "RhythmClient.ico",
      "backend/**/*",
      "frontend/dist/**/*",
      "!frontend/node_modules",
      "!frontend/src",
      "!scratch/**/*"
    ]
  }
}
